$collaps-point: 840px;

.qrcode {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5em;

    img {
        max-width: 7em;
    }
    span {
        margin-top: 0.5em;
    }
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 20em;
    overflow: hidden;
}

.button-group {
    button {
        cursor: pointer;
        margin: 0.2em;
        padding: 0.5em 1em;
        border-radius: 0;
        font-size: 1em;
        outline: none;
        &:hover {
            background-color: #f7f7f7;
        }
    }

    .ys-line {
        background: transparent;
        border-style: solid;
        border-width: thin;
        font-weight: lighter;
    }

    .ys-white {
        color: white;
        border-color: white;

        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    }
}

.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0 7em;
    padding: 0 2em;

    > *:first-child {
        grid-area: 1/1 / 2/2;
        justify-self: end;
        text-align: right;
    }
    > *:last-child {
        grid-area: 1/2 / 2/3;
    }
    img {
        max-width: 100%;
        max-height: 90vh;
    }
    p {
        max-width: 30rem;
    }
}

@media (max-width: $collaps-point) {
    .two-col {
        grid-template: 1fr / 1fr;
        padding: 0;
        gap: 0 0;

        > *:first-child,
        > *:last-child {
            grid-area: 1/1 / 2/2;
            justify-self: center;
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 90vh;
            z-index: 0;
        }
        > div {
            padding: 2em;
            max-width: 100%;
            text-align: center;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.9);

            p {
                text-align: center;
            }
        }
    }
}

.bgi-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    .card {
        margin: 3em 1em;
        padding: 1.75em 3em;
        color: white;
        text-align: center;
        font-family: serif;
        background-color: black;

        h1 {
            margin: 0;
            text-align: center;
        }
    }
}

.credit {
    margin-top: 1em;
    color: gray;
    font-size: 0.7em;
    font-weight: lighter;
    opacity: 0.5;

    &:hover {
        opacity: 1;
    }

    a {
        color: black;
        margin: 0 0.25em;
    }
}

.focus {
    margin: 0 0.1em;
    padding: 0 0.2em;
    color: white;
    background-color: black;
}
